# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:admin@localhost:3306/prisma"

# .env
SERVER_HOST=http://localhost
SERVER_PORT=2333

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=root



# JWT
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_EXPIRE=8h


# 邮箱
# nodemailer AUTH邮箱用户名
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
# nodemailer AUTH邮箱用户名
EMAIL_USER=17725164056@163.com
# 邮箱用户名 AUTH密码
EMAIL_PASS=FEYDQCMBMXOGPWUO
# 邮箱验证码过期时间 300秒
EMAIL_AUTH_CODE_EXPIRE=300


# 百度翻译
# appid
BAIDU_TRANS_APPID=20230601001696657
# secret
BAIDU_TRANS_SECRET=ZRvZqtwyvmkQFC5dQ3xl